package library

var months = map[string]string{
	"(\\d+).*?([я,Я]н[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "01",
	"(\\d+).*?([ф,Ф]ев[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "02",
	"(\\d+).*?([м,М]ар[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "03",
	"(\\d+).*?([а,А]пр[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "04",
	"(\\d+).*?([м,М]а[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "05",
	"(\\d+).*?([и,И]юн[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "06",
	"(\\d+).*?([и,И]юл[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "07",
	"(\\d+).*?([а,А]вгу[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "08",
	"(\\d+).*?([с,С]ент[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "09",
	"(\\d+).*?([о,О]кт[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "10",
	"(\\d+).*?([н,Н]оя[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "11",
	"(\\d+).*?([д,Д]ек[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "12",
};