package tools


var MonthsDateTime = map[string]string{
	"(\\d+).*?([я,Я]н[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "01",
	"(\\d+).*?([ф,Ф]ев[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "02",
	"(\\d+).*?([м,М]ар[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "03",
	"(\\d+).*?([а,А]пр[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "04",
	"(\\d+).*?([м,М]а[й,й,я,Я]).*?(\\d+).*?(\\d+:\\d+)"	: "05",
	"(\\d+).*?([и,И]юн[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "06",
	"(\\d+).*?([и,И]юл[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "07",
	"(\\d+).*?([а,А]вгу[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "08",
	"(\\d+).*?([с,С]ент[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "09",
	"(\\d+).*?([о,О]кт[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "10",
	"(\\d+).*?([н,Н]оя[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "11",
	"(\\d+).*?([д,Д]ек[а-я]+).*?(\\d+).*?(\\d+:\\d+)"	: "12",
	"[с,С]егодня.*?(\\d+:\\d+)": getNowDate(),
	"[в,В]чера.*?(\\d+:\\d+)": getYesterdayDate(),
};

var MonthsTime = map[string]string{
	"(\\d+).*?([я,Я]н[а-я]+).*?(\\d+)"	: "01",
	"(\\d+).*?([ф,Ф]ев[а-я]+).*?(\\d+)"	: "02",
	"(\\d+).*?([м,М]ар[а-я]+).*?(\\d+)"	: "03",
	"(\\d+).*?([а,А]пр[а-я]+).*?(\\d+)"	: "04",
	"(\\d+).*?([м,М]а[й,й,я,Я]).*?(\\d+)"	: "05",
	"(\\d+).*?([и,И]юн[а-я]+).*?(\\d+)"	: "06",
	"(\\d+).*?([и,И]юл[а-я]+).*?(\\d+)"	: "07",
	"(\\d+).*?([а,А]вгу[а-я]+).*?(\\d+)"	: "08",
	"(\\d+).*?([с,С]ент[а-я]+).*?(\\d+)"	: "09",
	"(\\d+).*?([о,О]кт[а-я]+).*?(\\d+)"	: "10",
	"(\\d+).*?([н,Н]оя[а-я]+).*?(\\d+)"	: "11",
	"(\\d+).*?([д,Д]ек[а-я]+).*?(\\d+)"	: "12",
	"[с,С]егодня": getNowDate(),
	"[в,В]чера": getYesterdayDate(),
};

var DatesVesti = map[string]string{
	"(\\d+).*?([я,Я]н[а-я]+).*?( \\d{4}| ).*?(\\d+:\\d+)"	: "01",
	"(\\d+).*?([ф,Ф]ев[а-я]+).*?( \\d{4}| ).*?(\\d+:\\d+)"	: "02",
	"(\\d+).*?([м,М]ар[а-я]+).*?( \\d{4}| ).*?(\\d+:\\d+)"	: "03",
	"(\\d+).*?([а,А]пр[а-я]+).*?( \\d{4}| ).*?(\\d+:\\d+)"	: "04",
	"(\\d+).*?([м,М]а[й,й,я,Я]).*?( \\d{4}| ).*?(\\d+:\\d+)": "05",
	"(\\d+).*?([и,И]юн[а-я]+).*?( \\d{4}| ).*?(\\d+:\\d+)"	: "06",
	"(\\d+).*?([и,И]юл[а-я]+).*?( \\d{4}| ).*?(\\d+:\\d+)"	: "07",
	"(\\d+).*?([а,А]вгу[а-я]+).*?( \\d{4}| ).*?(\\d+:\\d+)"	: "08",
	"(\\d+).*?([с,С]ент[а-я]+).*?( \\d{4}| ).*?(\\d+:\\d+)"	: "09",
	"(\\d+).*?([о,О]кт[а-я]+).*?( \\d{4}| ).*?(\\d+:\\d+)"	: "10",
	"(\\d+).*?([н,Н]оя[а-я]+).*?( \\d{4}| ).*?(\\d+:\\d+)"	: "11",
	"(\\d+).*?([д,Д]ек[а-я]+).*?( \\d{4}| ).*?(\\d+:\\d+)"	: "12",
	"[с,С]егодня.*?(\\d+:\\d+)": getNowDate(),
	"[в,В]чера.*?(\\d+:\\d+)": getYesterdayDate(),
};

type NewsChan struct {
	Key int
	Value []map[string]string
	Err error
}

type NewsInterface interface {
	SearchAllNews(key int)
	GetChan() chan NewsChan
	SetChan(chan NewsChan) 
}

var NamesNews = []string{"Zakon", "Tengry", "Nur", "Sports", "SportArena", "Vesti"}
var StatesNews = []StateNews{}

var ColumnsNews map[string][]string = map[string][]string {
	"Zakon": []string{
		"№", "Заголовок", "Символы", "Ссылка", "Время", "Дата",
	},
	"Tengry": []string{
		"№", "Заголовок", "Символы", "Ссылка", "Просмотры", "Время", "Дата",
	},
	"Nur": []string{
		"№", "Заголовок", "Символы", "Ссылка", "Время", "Дата",
	},
	"Sports": []string{
		"№", "Заголовок", "Символы", "Ссылка", "Время", "Дата",
	},
	"SportArena": []string{
		"№", "Заголовок", "Символы", "Ссылка", "Время", "Дата",
	},
	"Vesti": []string{
		"№", "Заголовок", "Символы", "Ссылка", "Время", "Дата",
	},
}

var ImagesCheckboxKeys = map[string]int {
	"not": -1,
	"progress": 0,
	"success": 1,
	"failed": 2,
}


var ComparisonNews = []string{"Nur", "Tengry"}